PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://harshsingh4771:harshsingh123@cluster0.xujgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_PREFIX=/api/v1
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:3000
